server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# creates url relative to current working directory
spring.datasource.url=jdbc:h2:file:../quizdb
# set class of datasource driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# optional - sets database type
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TODO FOR DEVELOPMENT, use none when in production (schema is finalized)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
